* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #ff6f61;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffebeb;
}

.product-grid {
    padding: 2rem;
    text-align: center;
}

.product-grid h1 {
    margin-bottom: 2rem;
    color: #ff6f61;
}

.product {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    display: inline-block;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.product h3 {
    margin: 0.5rem 0;
}

.product p {
    color: #ff6f61;
    font-weight: bold;
}

.product button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 0.5rem;
}

.product button:hover {
    background-color: #e65b50;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (min-width: 768px) {
    .product {
        width: 30%;
    }
}
